<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecomidaCtx.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Restaurantes">
    <Key>
      <PropertyRef Name="RestauranteID" />
    </Key>
    <Property Name="RestauranteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoRestauranteID" Type="int" Nullable="false" />
    <Property Name="TipoComidaID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoComida">
    <Key>
      <PropertyRef Name="TipoComidaID" />
    </Key>
    <Property Name="TipoComidaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoRestaurante">
    <Key>
      <PropertyRef Name="TipoRestauranteID" />
    </Key>
    <Property Name="TipoRestauranteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Valoracion">
    <Key>
      <PropertyRef Name="ValoracionID" />
    </Key>
    <Property Name="ValoracionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RestauranteID" Type="int" Nullable="false" />
    <Property Name="Puntuaje" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="56" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Recomida.Perfil.Persona' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Apellido" />
      <PropertyRef Name="FechaNacimiento" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Recomida.Perfil.Ubicacion' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="RestauranteID" />
      <PropertyRef Name="Pais" />
      <PropertyRef Name="Ciudad" />
      <PropertyRef Name="Direccion" />
    </Key>
    <Property Name="RestauranteID" Type="int" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Persona__UserId__3B75D760">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__TipoC__37A5467C">
    <End Role="TipoComida" Type="Self.TipoComida" Multiplicity="1" />
    <End Role="Restaurantes" Type="Self.Restaurantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoComida">
        <PropertyRef Name="TipoComidaID" />
      </Principal>
      <Dependent Role="Restaurantes">
        <PropertyRef Name="TipoComidaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__TipoR__36B12243">
    <End Role="TipoRestaurante" Type="Self.TipoRestaurante" Multiplicity="1" />
    <End Role="Restaurantes" Type="Self.Restaurantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRestaurante">
        <PropertyRef Name="TipoRestauranteID" />
      </Principal>
      <Dependent Role="Restaurantes">
        <PropertyRef Name="TipoRestauranteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ubicacion__Resta__398D8EEE">
    <End Role="Restaurantes" Type="Self.Restaurantes" Multiplicity="1" />
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurantes">
        <PropertyRef Name="RestauranteID" />
      </Principal>
      <Dependent Role="Ubicacion">
        <PropertyRef Name="RestauranteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Valoracio__Resta__3F466844">
    <End Role="Restaurantes" Type="Self.Restaurantes" Multiplicity="1" />
    <End Role="Valoracion" Type="Self.Valoracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurantes">
        <PropertyRef Name="RestauranteID" />
      </Principal>
      <Dependent Role="Valoracion">
        <PropertyRef Name="RestauranteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Valoracio__UserI__3E52440B">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Valoracion" Type="Self.Valoracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Valoracion">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecomidaCtxStoreContainer">
    <EntitySet Name="Restaurantes" EntityType="Self.Restaurantes" Schema="Comida" store:Type="Tables" />
    <EntitySet Name="TipoComida" EntityType="Self.TipoComida" Schema="Comida" store:Type="Tables" />
    <EntitySet Name="TipoRestaurante" EntityType="Self.TipoRestaurante" Schema="Comida" store:Type="Tables" />
    <EntitySet Name="Valoracion" EntityType="Self.Valoracion" Schema="Comida" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" store:Type="Tables" store:Schema="Perfil">
      <DefiningQuery>SELECT 
    [Persona].[UserId] AS [UserId], 
    [Persona].[Nombre] AS [Nombre], 
    [Persona].[Apellido] AS [Apellido], 
    [Persona].[FechaNacimiento] AS [FechaNacimiento]
    FROM [Perfil].[Persona] AS [Persona]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" store:Type="Tables" store:Schema="Perfil">
      <DefiningQuery>SELECT 
    [Ubicacion].[RestauranteID] AS [RestauranteID], 
    [Ubicacion].[Pais] AS [Pais], 
    [Ubicacion].[Ciudad] AS [Ciudad], 
    [Ubicacion].[Direccion] AS [Direccion]
    FROM [Perfil].[Ubicacion] AS [Ubicacion]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Persona__UserId__3B75D760" Association="Self.FK__Persona__UserId__3B75D760">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__TipoC__37A5467C" Association="Self.FK__Restauran__TipoC__37A5467C">
      <End Role="TipoComida" EntitySet="TipoComida" />
      <End Role="Restaurantes" EntitySet="Restaurantes" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__TipoR__36B12243" Association="Self.FK__Restauran__TipoR__36B12243">
      <End Role="TipoRestaurante" EntitySet="TipoRestaurante" />
      <End Role="Restaurantes" EntitySet="Restaurantes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ubicacion__Resta__398D8EEE" Association="Self.FK__Ubicacion__Resta__398D8EEE">
      <End Role="Restaurantes" EntitySet="Restaurantes" />
      <End Role="Ubicacion" EntitySet="Ubicacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Valoracio__Resta__3F466844" Association="Self.FK__Valoracio__Resta__3F466844">
      <End Role="Restaurantes" EntitySet="Restaurantes" />
      <End Role="Valoracion" EntitySet="Valoracion" />
    </AssociationSet>
    <AssociationSet Name="FK__Valoracio__UserI__3E52440B" Association="Self.FK__Valoracio__UserI__3E52440B">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Valoracion" EntitySet="Valoracion" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>