<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6c02a9393fa411087572f34e5870a20" Name="Diagram1">
        <EntityTypeShape EntityType="RecomidaCtx.Restaurantes" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="RecomidaCtx.TipoComida" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="RecomidaCtx.TipoRestaurante" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecomidaCtx.Valoracion" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="RecomidaCtx.UserProfile" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="RecomidaCtx.webpages_Membership" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="RecomidaCtx.webpages_OAuthMembership" Width="1.5" PointX="7.75" PointY="5.375" />
        <EntityTypeShape EntityType="RecomidaCtx.webpages_Roles" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="RecomidaCtx.Persona" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="RecomidaCtx.Ubicacion" Width="1.5" PointX="5.25" PointY="6.375" />
        <AssociationConnector Association="RecomidaCtx.FK__Restauran__TipoC__25869641" />
        <AssociationConnector Association="RecomidaCtx.FK__Restauran__TipoR__267ABA7A" />
        <AssociationConnector Association="RecomidaCtx.FK__Ubicacion__Resta__2C3393D0" />
        <AssociationConnector Association="RecomidaCtx.FK__Valoracio__Resta__276EDEB3" />
        <AssociationConnector Association="RecomidaCtx.FK__Valoracio__UserI__286302EC" />
        <AssociationConnector Association="RecomidaCtx.FK__Persona__UserId__2B3F6F97" />
        <AssociationConnector Association="RecomidaCtx.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>